<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
@font-face {
    font-family: 'SiYuanRegular11ee5a9d511cc1a';  /*自定义字体名称*/
    src: url('//cdn.webfont.youziku.com/webfonts/nomal/117786/46827/5af4046ff629dd11a4d2bb8d.gif?r=74334960047');
    src: url('//cdn.webfont.youziku.com/webfonts/nomal/117786/46827/5af4046ff629dd11a4d2bb8d.gif?r=74334960047?#iefix') format('embedded-opentype'),/*IE6-IE8*/
    url('//cdn.webfont.youziku.com/webfonts/nomal/117786/46827/5af4046ff629dd11a4d2bb8d.png?r=74334960047') format('woff2'),
    url('//cdn.webfont.youziku.com/webfonts/nomal/117786/46827/5af4046ff629dd11a4d2bb8d.bmp?r=74334960047') format('woff'),/*现代所有浏览器*/
    url('//cdn.webfont.youziku.com/webfonts/nomal/117786/46827/5af4046ff629dd11a4d2bb8d.jpg?r=74334960047') format('truetype');/*Safari、Android、iOS*/
    font-weight: normal;
    font-style: normal;
}
.w3-myfont {
    font-size: 36px;
    font-family: 'SiYuanRegular11ee5a9d511cc1a';    
    font-weight: 400;
    font-style: normal;
    -webkit-font-feature-settings: 'calt', 'clig', 'kern', 'liga', 'locl', 'rlig';
    font-feature-settings: 'calt', 'clig', 'kern', 'liga', 'locl', 'rlig';}
</style>
<body>

<p class="w3-xxlarge">这句话后来演变成“饮水思源”这个成语，意为喝水的时候想</p>
<div class="w3-container w3-myfont">
  <p class="w3-xxlarge">这句话后来演变成“饮水思源”这个成语，意为喝水的时候想</p>
  <p class="w3-jumbo">Making the Web</p>
</div>

</body>
</html> 